{
  "expo": {
    "name": "biel-mobile-app",
    "slug": "biel-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bielmobileapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.anonymous.bielmobileapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png"
        }
      ],
      "expo-sqlite",
      "expo-image",
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#208AEF"
        }
      ],
      "./plugins/withTrackPlayerService"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
